750 Knitting Stitches; Erika Knight; 2; New York : St. Martin's Griffin; 2015; 9781250067180; English; Knitting -- Technique; 2000; 500; Available; 
21 lessons for the 21st century; Yuval Noah Harari; 3; New York: Spiegel & Grau; 2018; 9781984801494; English; Civilization, modern -- 21st century; 2000; 300; Available; 
Academic libraries and the academy : strategies and approaches to demonstrate your value, impact, and return on investment. Volume 1; Marwin Britto and Kirsten Kinsley; 1; Chicago : Association of College and Research Libraries, a division of the American Library Association; 2018; 9780838989456; English; Academic libraries -- Aims and objectives; 200; 200; On_Loan; 
An introduction to language: Answer key; Victoria Fromkin; 2; South Melbourne, Vic. : Cengage Learning Australia; 2017; 9781285079783; English; Language and languages; 20000; 12; Available; 
Art Inc. : the essential guide for building your career as an artist; Lisa Condon; 2; San Francisco : Chronicle Books; 2014; 9781452128269; English; Art; 2; 2; On_Loan; 
Becoming a digital marketer : gaining the hard & soft skills for a tech-driven marketing career; Gil & Anya Gildner; 1; The United States : Baltika Press; 2019; 9781733794879; English; Marketing; 300; 300; On_Loan; 
Becoming supernatural : how common people are doing the uncommon; Joe Dispenza; 4; Carlsbad, California : Hay House, Incorporated; 2019; 9781401953119; English; Mind and body; 2098; 200; Available; 
Ornate pictorial calligraphy : instructions and over 150 examples; Lupfer, E. A.; 2; New York : Dover; 2012; 9780486219578; English; Calligraphy; 2000; 19; Available; 
Borrowed time; Prentis, Nicola; 2; London : Penguin Books; 2019; 9780241397886; English; Unknown; 2000; 4; Available; 
Boy; Dahl, Roald; 1; London : Penguin Books; 2019; 9780241397688; English; Comic; 1000; 12; On_Loan; 
Charlie and the chocolate factory; Dahl, Roald; 1; London : Puffin; 2010; 9780141329857; English; Puffin modern classics; 200; 200; On_Loan; 
Collected short stories of Roald Dahl; Dahl, Roald; 1; New York : Penguin; 2014; 9780142003640; English; Comice; 20; 20; On_Loan; 
Collected stories; Dahl, Roald; 1; New York : Alfred A. Knopf; 2006; 9780307264909; English; Short stories; 30; 20; Available; 
Esio Trot; Dahl, Roald; 1; New York : Puffin Books; 2009; 9780142413821; English; Comic; 20; 19; Available; 
What Rose saw; O'Carolan, Pauline; 2; Oxford : United Kingdom Richmond; 2012; 9788466816434; English; fiction; 200; 200; On_Loan; 
What happened at Seacliffe; Kirby, Denise; 2; Oxford: United Kingdom Richmond; 2013; 9788466816519; English; Readers for new literates; 30; 29; Available; 
The woman in black; Hill, Susan; 1; Oxford : Macmillan Heinemann; 2015; 9781405077019; English; Ghost stories; 200; 6; Available; 
Chicken soup for the teenage soul's the real deal : challenges : stories about disses, losses, messes, stresses & more; Canfield, Jack; 1; Deerfield Beach, Fla. : Health Communications; 2006; 9780757304071; English; Teenagers -- Conduct of life -- Anecdotes; 20; 20; On_Loan; 
The complete idiot's guide to writing a novel; Monteleone, Thomas F.; 1; New York : Alpha; 2010; 9781615640331; English; fiction; 800; 1; Available; 
Profiles of academic library reference services management; Christy Zlatos; 2; Primary Research Group Inc; 2018; 9781574405392; English; Academic libraries; 2000; 1000; Available; 
Day trading and swing trading the currency market technical and fundamental strategies to profit from market moves; Kathy Lien; 1; Gildan Media; 2020; 9781119108412; ENglish; Marketing; 200; 200; On_Loan;