1; AI; Steven Spielberg; Arcade Publishing; 2001; English; Sci-fi; 2000; 2000; On_Loan; 
2; The Abyss; James Cameron; Arcadia Publishing; 1989; English; Adventure; 200; 100; Available; 
3; Adaptation; Spike Jonze; Arcadia Publishing; 2002; English; Comedy; 200; 100; Available; 
4; The Adventures of Robin Hood; Spike Jonze; Arcade Publishing; 1900; English; Adventure; 2000; 1000; Available; 
5; After Hours; Martin Scorsese; Arcade Publishing; 1999; English; Drama; 2000; 300; Available; 
6; The Age of Innocence; Martin Scorsese; Arcadia Publishing; 1993; English; Drama; 200; 200; On_Loan; 
7; Air Force One; Wolfgang Petersen; Mesorah Publications; 1997; English; Drama; 300; 20; Available; 
8; Airplane; Jerry Zucker; Mesorah Publications; 1997; English; Drama; 400; 400; On_Loan; 
9; Alexander Nevsky; Jerry Zucker; Arcadia Publishing; 1988; English; Action; 10; 0; Available; 
10; AAli; Spike Jonze; Arkham House; 1956; English; Action; 50; 50; On_Loan; 
11; Alien; Ridley Scott; Arktos Media; 2019; English; Sci-fi; 900; 900; On_Loan; 
12; All About Eve; Ridley Scott; Arkham House; 1990; English; Drama; 200; 1; Available; 
13; All About My Mother; Steven Spielberg; Arcadia Publishing; 2013; English; Drama; 90; 80; Available; 
14; All That Heaven Allows; Spike Jonze; Blackwell Publishing; 2008; English; Romance; 30; 15; Available; 
15; All That Jazz; Bob Fosse; Blackwell Publishing; 2009; English; Romance; 35; 34; Available; 
16; Almost Famous; Wolfgang Petersen; Mesorah Publications; 2000; English; Adventure; 20; 20; On_Loan; 
17; Amadeus; Roy Dotrice; Bloomsbury Publishing; 2013; English; History; 12; 1; Available; 
18; American Beauty; Roy Dotrice; Boundless; 2009; English; Drama; 30; 30; On_Loan; 
19; The American Friend; Charles Martin Smith; Boundless; 2006; English; Drama; 80; 8; Available; 
20; American Pie; Charles Martin Smith; Bloomsbury Publishing; 2003; English; Comedy; 20; 3; Available;